| Product category | Cyprus | Finland | France | Germany | Greece | Italy | Luxembourg | Netherlands | Norway | Poland | Spain | Total Rejections |
| :--- | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | --- |
| nuts, nut products and seeds | 1 | 0 | 1 | 21 | 222 | 5 | 0 | 38 | 0 | 30 | 0 | 318 |
| herbs and spices | 0 | 4 | 0 | 0 | 0 | 2 | 0 | 0 | 0 | 0 | 0 | 6 |
| fish and fish products | 0 | 0 | 0 | 2 | 0 | 3 | 0 | 0 | 0 | 0 | 1 | 6 |
| meat and meat products (other than poultry) | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 4 | 0 | 0 | 4 |
| bivalve molluscs and products thereof | 0 | 0 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 1 |
| dietetic foods, food supplements, fortified foods | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 1 |
| cocoa and cocoa preparations, coffee and tea | 0 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 1 |
| cephalopods and products thereof | 0 | 0 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 1 |
| fruits and vegetables | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 |
